# sosialhjelp-oppgaver

./: .gitignore  AGENTS.md  README.md  mise.toml
.github/: .nav-pilot-state.json  copilot-instructions.md  copilot-review-instructions.md
.github/workflows/: build-and-deploy.yaml  ci.yaml  deploy-manual.yaml  deploy.yaml
apps/backend/: Dockerfile  build.gradle.kts  settings.gradle.kts
apps/backend/.nais/: app-dev.yaml  app.yaml
apps/backend/gradle/: libs.versions.toml
apps/backend/src/main/kotlin/no/nav/sosialhjelp/oppgaver/: Application.kt  Config.kt  Database.kt
apps/backend/src/main/kotlin/no/nav/sosialhjelp/oppgaver/ktor/: Auth.kt  Plugins.kt  Routing.kt
apps/backend/src/main/kotlin/no/nav/sosialhjelp/oppgaver/oppgave/: Oppgave.kt  OppgaveRepository.kt  OppgaveRouting.kt  OppgaveService.kt
apps/backend/src/main/resources/: application.conf  logback.xml
apps/backend/src/main/resources/db/migration/: V1__oppgave.sql
apps/frontend/: .gitignore  .oxfmtrc.json  Dockerfile  next-logger.config.js  next.config.ts  oxlint.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
apps/frontend/.nais/: app-dev.yaml  app.yaml
apps/frontend/src/api/types/: openapi.ts
apps/frontend/src/app/: globals.css  layout.tsx  page.tsx
apps/frontend/src/app/ingen-tilgang/: page.tsx
apps/frontend/src/app/navkontor/: actions.ts  page.tsx
apps/frontend/src/app/nks/: actions.ts  page.tsx
apps/frontend/src/components/: Header.tsx  NavkontorOppgaveListe.tsx  NksOppgaveListe.tsx  OppgaveForm.tsx  OppgaveListe.tsx  ScopeNav.tsx  StatusCell.tsx
apps/frontend/src/hooks/: useOptimisticAction.ts
apps/frontend/src/lib/: api.ts  auth.ts  enheter.ts
docs/adr/: 0001-monorepo.md  0002-kotlin-ktor-backend.md  0002-kotlin-spring-boot-backend.md  0003-autentisering-og-tilgangskontroll.md  0004-nextjs-frontend.md
